<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/style.css">
    
    <title> Portfolio</title>
</head>

<body>

    <div class="main-wrapper">

        <div class="nav-header flex items-center">

            

            <button class="menuLogo">
                <img src="./assets/menu.png" alt="">
            </button>

        </div>

        

        <div class="mobile-navbar">
            <button class="close"><img src="./assets/cross.png" alt=""></button>
            <ul>
                <li>
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#education">Education</a>
                    <a href="#services">Skills</a>
                    <a href="#work">Projects</a>
                    <a href="#contact">Contact</a>
                    <a href="https://github.com/" target="_blank">Github Profile</a>
                </li>
            </ul>
        </div>

        <header>
            <div id="header" class="container1">
                <nav id="main-navbar" class="flex items-center justify-between">

                    <div class="left-part flex items-center">
                        
                        <div>
                            <a href="#home">Home</a>
                            <a href="#about">About</a>
                            <a href="#education">Education</a>
                            <a href="#services">Skills</a>
                            <a href="#work">Projects</a>
                            <a href="#contact">Contact</a>
                        </div>
                    </div>

                    <div class="right-part">
                        <button class="btn primary-btn" onclick="window.open('https://github.com', '_blank')"><i class="fa-brands fa-github"></i> Github
                            Profile</button>
                    </div>

                </nav>
            </div>
        </header>


        <section id="home" class="home">

            <div class="container">
                <div class="myData flex items-center justify-between ">
                    <div class="left flex-1 flex justify-center">
                        <img src="./assets/myimage.avif" alt="My Image">
                    </div>
                    <div class="right flex-1">
                        <div class="animated-text">
                            <h1>NAME</h1>
                          </div>
                          
                        <!-- <h5>Web Developer</h5>
                        <p>I am a web developer, passionate about crafting responsive, user-friendly websites. With
                            strong expertise in modern web technologies, I focus on delivering efficient, high-quality
                            solutions to help people reach their goals through my products. I push myself to learn and
                            develop new things.</p> -->

                        <div>
                            <button class="btn secondary-btn" onclick="window.open('', '_blank')">
                                My Resume
                            </button>
                        </div>

                        <div class="social flex">
                            <a href="https://github.com" target="_blank"><img src="./assets/github.png" alt="" height="40px"
                                    width="40px"></a>
                            <a href="https://www.linkedin.com" target="_blank"><img src="./assets/linkedin1.png" alt="" height="40px"
                                    width="40px"></a>
                            <a href="https://www.facebook.com" target="_blank"><img src="./assets/facebook.png" alt="" height="40px"
                                    width="40px"></a>
                            <a href="https://x.com" target="_blank"><img src="./assets/twitter1.png" alt="" height="40px"
                                    width="40px"></a>
                        </div>

                    </div>
                </div>
            </div>

        </section>


        <section id="about" class="about">
            <div class="container flex items-center justify-between">
                

                <div class="right flex-1 ">
                    <h1 class="section-heading">About <span class="highlight">Me</span></h1>
                    <h3>
                        Hello! I'm Name
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, voluptates doloribus natus deserunt ad voluptate. Inventore dolorem eos corrupti sed, labore dicta harum cumque eaque facilis nemo omnis, doloremque quis?
                    </p>
                </div>

                <div class="left flex-1">
                    <img src="./GIF/coding3.gif" alt="">
                </div>
            </div>
        </section>

        <section id="education" class="education">
            <div class="container">
                <h1 class="section-heading edu1"><span class="highlight">My</span> Education</h1>
                <p class="edu2">About my education and qualification.</p>
                <div class=" flex items-center justify-between lalu">
                    <div class="left flex-1">
                        <img src="./GIF/study6.gif" alt="" class="education-gif">
                    </div>
                    <div class="right flex-1">
                        <div class="part1">
                            <h3>School</h3>
                            <h4 class="h4heading">
                                Class XII:
                            </h4>
                            <p>I completed My class 12 from XYZ College. 
                                <br>
                                percentage:88%
                                <br>
                                2020 - 2022</p>
                        </div>
                        <div class="part2">
                            <h3>College</h3>
                            <h4 class="h4heading">
                                Under Graduation:
                            </h4>
                            <p>I completed My B.Tech degree from XYZ University,Bengaluru
                                <br>CGPA 8.73
                                <br>
                                2022 - 2026</p>
                            
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h1 class="section-heading edu1">My <span class="highlight">Skills</span></h1>
            <p class="edu2 para">Tools and Programming language that I used for development and have Good Knowlege</p>
            <div class="card-wrapper">

                <div class="card">
                    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg"
                        alt="HTML" height="100px" width="100px">
                    <h2>HTML</h2>
                    <p>I use this markup language to create the basic structure of Websites</p>
                </div>

                <div class="card">
                    <img src="https://www.vectorlogo.zone/logos/w3_css/w3_css-official.svg" alt="CSS" height="100px"
                        width="100px">
                    <h2>CSS</h2>
                    <p>I use this language for designing the Websites and also for responsiveness.</p>
                </div>

                <div class="card">
                    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"
                        alt="JAVA SCRIPT" height="100px" width="100px">
                    <h2>JAVA SCRIPT</h2>
                    <p>I use this programming language to implement logic over the websites and make it fully
                        functional.</p>
                </div>

                <div class="card">
                    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-original.svg"
                        alt="BOOTSTRAP" height="100px" width="100px">
                    <h2>BOOTSTRAP</h2>
                    <p>I use this Framework to enhance the designing and user experience of Websites.</p>
                </div>
                <div class="card">
                    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/tailwindcss/tailwindcss-original.svg"
                        alt="TAILWIND CSS" height="100px" width="100px">
                    <h2>TAILWIND CSS</h2>
                    <p>I use this new Framework to enhance the designing and user experience of Websites.</p>
                </div>

                <div class="card">
                    <img src="https://www.vectorlogo.zone/logos/java/java-icon.svg" alt="JAVA" height="100px"
                        width="100px">
                    <h2>JAVA</h2>
                    <p>I use this programming language for solving the real world problems</p>
                </div>
                
                <div class="card">
                    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original.svg"
                        alt="MY SQL" height="100px" width="100px">
                    <h2>MY SQL</h2>
                    <p>I use this database management system for backend work, including data storage and retrieval.</p>
                </div>

                <div class="card">
                    <img src="https://www.vectorlogo.zone/logos/mongodb/mongodb-icon.svg" alt="MONGODB" height="100px"
                        width="100px">
                    <h2>MONGO DB</h2>
                    <p>I use this database for backend server data storage and management.</p>
                </div>

                <div class="card">
                    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/express/express-original.svg"
                        alt="EXPRESS" height="100px" width="100px">
                    <h2>EXPRESS</h2>
                    <p>I use this framework for building backend servers with MongoDB.</p>
                </div>
                
                 
                
                        

            </div>
        </div>
    </section>

    <section id="work" class="work">
        <div class="container">
            <h1 class="section-heading edu1">My <span class="highlight">Projects</span></h1>
            <p class="edu2">All my projects that i developed are shown below.</p>
            <div class="project-wrapper-card">


               

                



                <div class="project-card flex items-center justify-between">
                    <div class="card-text">

                        <h2>Simon Says</h2>

                        <p>It's mainly a Java Script project implementing all logic of Simon Says game. Which showne my depth on Java Script.</p>

                        <div class="flex">
                            <a href="https://github.com/poojabagodi/simon_says_game.git" target="_blank"><i class="fa-solid fa-code"></i></a>
                            <a href=" https://poojabagodi.github.io/simon_says_game/" target="_blank"><i class="fa-regular fa-eye"></i></a>
                        </div>

                    </div>
                    <div class="card-image"><img src="./GIF/Simon says game.gif" alt=""></div>
                </div>



                <div class="project-card flex items-center justify-between">
                    <div class="card-image"><img src="./assets/netflix.png" alt=""></div>
                    <div class="card-text">

                        <h2>Netflix Clone</h2>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi non officiis molestias qui perspiciatis quae veritatis autem laudantium? Eveniet architecto nemo ab voluptatibus exercitationem velit labore consequatur ipsa similique quos?</p>

                        <div class="flex">
                            <a href="https://github.com/poojabagodi/netflix_clone.git" target="_blank"><i class="fa-solid fa-code"></i></a>
                            <a href=" https://poojabagodi.github.io/netflix_clone/" target="_blank"><i class="fa-regular fa-eye"></i></a>
                        </div>

                    </div>
                </div>
                
                 
                <div class="project-card flex items-center justify-between">
                    <div class="card-text">

                        <h2>Project name</h2>

                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In repudiandae voluptatem nostrum quia, odio aut dolorum obcaecati quod omnis molestiae similique minus eius assumenda rerum at nulla facere sunt quisquam.</p>
                        <div class="flex">
                            <a href="https://github.com" target="_blank"><i class="fa-solid fa-code"></i></a>
                            <a href="https://github.com" target="_blank"><i class="fa-regular fa-eye"></i></a>
                        </div>

                    </div>
                    <div class="card-image"><img src="./assets/project3.jpg" alt=""></div>
                </div>




                


                



            </div>
        </div>
    </section>

    <section id="contact" class="contact-det">
        <div class="container">
            <h1 class="section-heading edu1">Contact <span class="highlight">Me</span></h1>
            <p class="edu2">My contact details are given below</p>
            <div class="card-wrapper flex items-center justify-between">

                <div class="card">
                    <img src="./assets/phone.png" alt="" height="100px" width="100px">
                    <h2 class="">Call Me On</h2>
                    <h6>+91 99999xxxxx</h6>
                </div>

                <div class="card">
                    <img src="./assets/gmail.png" alt="" height="100px" width="100px">
                    <h2>Email Me At</h2>
                    <h6>abc@gmail.com</h6>
                </div>

                <div class="card">
                    <img src="./assets/discord.png" alt="" height="100px" width="100px">
                    <h2>Discord</h2>
                    <h6>Name</h6>
                </div>

                
            </div>
        </div>
    </section>

    <div class="go-top">
        <i class="fa-solid fa-chevron-up"></i>
    </div>


    <footer>
        <h1 class="section-heading edu1"><span class="highlight">Connect with </span>Me</h1>
        <div class="socials-footer flex items-center justify-center">

            <a href="https://github.com" target="_blank"><img src="./assets/github.png" alt="" height="50px" width="50px"></a>
            <a href="https://www.linkedin.com" target="_blank"><img src="./assets/linkedin.png" alt="" height="50px" width="50px"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="./assets/facebook.png" alt="" height="50px" width="50px"></a>
            <a href="https://x.com/" target="_blank"><img src="./assets/twitter.png" alt="" height="50px" width="50px"></a>

        </div>

        <div class="copyright">
            <p>&copy; Designed by plentra sphere. All Right Reserved.</p>
        </div>

    </footer>
    </div>

    <script src="./script.js"></script>
</body>

</html>
